/* record container grid layout begin */
.record-container {
  margin: 1%;
  display: grid;
    grid-template-rows: 60vh 20vh;
    grid-template-columns: 30vw 30vw 35vw;
    /* TODO: Responsive support */
    grid-template-areas:
      "video   video   form"
      "field control console";
}

.record-container > div {
  padding: 5%;
}

#videoBox {
  padding: 0;
  grid-area: video;
  text-align: center;
}

#formBox {
  grid-area: form;
  text-align: center;
}

#fieldBox {
  grid-area: field;
}

#controlBox {
  grid-area: control;
  text-align: center;
}

#consoleBox {
  grid-area: console;
}

/* record container grid layout end */

.output-canvas {
  height: 100%;
}

/* form begin */

.form-contents {
  font-size: medium;
  width: fit-content;
  text-align: left;
  margin: 5% auto;
  padding: 5% 10%;
  border: 1px dashed #8A9B68;
  border-radius: 2rem;
}

.text-box {
  font-size: large;
  width: 60%;
  padding: 0 0.3em;
  border: 1px solid #999;
  border-radius: 0.3em;
  background: #D5DDBC;
  margin: 0.2em 0;
}
/* form end */

/* field begin */
#fieldWrapper {
  margin: auto;
  position: relative;
    width: 90%;
}

#fieldWrapper:before {
  content: "";
  display: block;
  padding-top: 57%; /* width / height * 100 */
}

#fieldTable {
  position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

table {
  width: 100%;
  height: 100%;
}

table td {
  background: #fff5e5;
  border: solid 2px #8A9B68;
}

table td:hover {
  background: #ddd2a1;
  cursor: pointer;
}

.emptyCard {
  visibility: hidden;
}

.swipeCard {
  background: #f00;
}

.swipeCard:hover {
  background: #f00;
}
/* field end */

/* control begin */
.counter-text {
  width: 80px;
  line-height: 3rem;
  text-align: center;
  border: 0;
  padding: 0 10px;
}

.chant {
  margin: 10% 5%;
}
/* control end */

/* console begin */

.state-box {
  padding-left: 10%;
}

.msg-box {
  margin: 5%;
  padding-left: 10%;
  height: 60%;
  overflow: scroll;
}

/* console end */